doorknob-proto/src/main/proto/doorknob.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ukonnra.wonderland.doorknob.proto";
option java_outer_classname = "DoorKnobProto";

package doorknob;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service UserEndpoint {
  rpc GetById(google.protobuf.StringValue) returns (UserAggregateProto);
  rpc GetByIdentifier(GetByIdentifierInputProto) returns (UserAggregateProto);

  rpc Create(CreateUserInputProto) returns (UserAggregateProto);
  rpc Update(UpdateUserInputProto) returns (UserAggregateProto);
  rpc Delete(google.protobuf.StringValue) returns (UserAggregateProto);
}

message UserAggregateProto {
  string id = 1;
  string nickname = 2;
  string password = 3;
  repeated IdentifierProto identifiers = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp lastUpdatedAt = 6;
  RoleProto role = 7;
  repeated WonderlandServiceProto servicesEnabled = 8;
  bool deleted = 9;
}

enum WonderlandServiceProto {
  DOORKNOB = 0;
  ABSOLEM = 1;
}

enum RoleProto {
  OWNER = 0;
  ADMIN = 1;
  USER = 2;
}

enum IdentifierTypeProto {
  EMAIL = 0;
  PHONE = 1;
  GITHUB = 2;
}

message IdentifierProto {
  IdentifierTypeProto type = 1;
  string value = 2;
  bool activated = 4;
}

message GetByIdentifierInputProto {
  IdentifierTypeProto type = 1;
  string value = 2;
}

message CreateUserInputProto {
  string email = 1;
  string password = 2;
  string nickname = 3;
  RoleProto role = 4;
}

message UpdateUserInputProto {
  string id = 1;
  string email = 2;
  string password = 3;
  string nickname = 4;
  RoleProto role = 5;
}
