doorknob-proto/src/main/proto/doorknob.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.ukonnra.wonderland.doorknob.proto";
option java_outer_classname = "DoorKnobProto";

package doorknob;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service UserEndpoint {
  rpc GetById(google.protobuf.StringValue) returns (User);
  rpc GetByIdentifier(GetByIdentifierInput) returns (User);

  rpc Create(CreateUserInput) returns (User);
  rpc Update(UpdateUserInput) returns (User);
  rpc Delete(google.protobuf.StringValue) returns (User);
}

message User {
  string id = 1;
  string nickname = 2;
  string password = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp lastUpdatedAt = 5;
  map<uint32, Identifier> identifiers = 6;
  Role role = 7;
  bool disabled = 8;
}

enum Role {
  OWNER = 0;
  ADMIN = 1;
  USER = 2;
}

enum IdentifierType {
  EMAIL = 0;
  PHONE = 1;
  GITHUB = 2;
}

message Identifier {
  IdentifierType type = 1;
  string value = 2;
  bool activated = 4;
}

message GetByIdentifierInput {
  IdentifierType type = 1;
  string value = 2;
}

message CreateUserInput {
  string email = 1;
  string password = 2;
  string nickname = 3;
  Role role = 4;
}

message UpdateUserInput {
  string id = 1;
  string email = 2;
  string password = 3;
  string nickname = 4;
  Role role = 5;
}
